<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daniel O</title>


    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>

<body>



    <div class="container">
        <h1 class="orange-text text-darken-4  brown lighten-5 z-depth-5 section">!!Prueba de MaterializeCSS (Pagina
            Web)
            1.0!!</h1>
        <blockquote class="light-green lighten-4 ">
            Mi nombre es Jesus Daniel Ochoa Virgen
        </blockquote>

        <div class="row">
            <div class="col s1 brown lighten-3">1</div>
        </div>


        <div class="row">
            <div class="col s6 m3 grey lighten-3">6 izquierdo <br>
                Con Materialize CSS podremos desarrollar menú de navegación, botones, slider, tarjetas, formularios,
                alertas y mas y mas. La idea es que los cabezones de Materialize ya se estresaron creando estas
                secciones, así que veamos como utilizarlas en nuestros proyectos web.
            </div>
            <div class="col s6 m9 grey lighten-1">6 derecho<br>
                Materialize CSS desde cero, este Framework nos permitirá crear páginas web utilizando los estilos de
                Material Design de Google. <br><br>

                Materialize CSS es muy parecido a Bootstrap 4 o Foudation, aunque no es muy popular. Su base es el
                Material design que son los estilos o mas que estilos la filosofía del diseño que Google impuso. Por
                qué digo filosofía, porque no es solo diseño como colores, tamaños, fuentes, etc. sino es la facilidad
                que le brindamos al usuario para la navegación, en este caso del sitio web, en resumidas cuentas, que
                sea intuitiva.
            </div>
            <div class="col s12 deep-orange accent-1 ">12 papu <br>
                <p class="flow-text">
                    Materialize CSS desde cero, este Framework nos permitirá crear páginas web utilizando los estilos
                    de Material Design de Google. <br><br>

                    Materialize CSS es muy parecido a Bootstrap 4 o Foudation, aunque no es muy popular. Su base es el
                    Material design que son los estilos o mas que estilos la filosofía del diseño que Google impuso.
                    Por qué digo filosofía, porque no es solo diseño como colores, tamaños, fuentes, etc. sino es la
                    facilidad que le brindamos al usuario para la navegación, en este caso del sitio web, en resumidas
                    cuentas, que sea intuitiva.
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col s12 m3 ">3 izquierdo <br>
                <img class="responsive-img z-depth-4" src="https://images.pexels.com/photos/1322185/pexels-photo-1322185.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="">
            </div>
            <div class="col s12 m6 ">6 centro <br>
                <img class="responsive-img z-depth-3" src="https://images.pexels.com/photos/1115105/pexels-photo-1115105.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="">
            </div>
            <div class="col s12 m3 ">3 derecho <br>
                <img class="responsive-img z-depth-2" src="https://images.unsplash.com/photo-1491947153227-33d59da6c448?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80"
                    alt="">
            </div>
        </div>

    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
    document.addEventListener('DOMContentLoaded',function()
    {
    M.autoInit();
    });
    </script>

    
</body>

</html>