<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pinguinos</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="Pinguinos.css">
</head>

<body>



    <nav class="nav-extended  blue-grey darken-2">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo z-depth-1 red-text text-lighten-2">Pinguinos</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i id="me" class="fa fa-bars" aria-hidden="true"></i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down z-depth-1">
                <li><a class="teal-text text-accent-1 waves-effect waves-indigo" href="NAVBAR.HTML">Inicio</a></li>
                <li><a class="teal-text text-accent-1 waves-effect waves-indigo" href="#">Pinguinos</a></li>
                <li><a class="teal-text text-accent-1 waves-effect waves-indigo" href="#">Serpientes</a></li>
                <li>
                    <!--Tortugas, asta tigres son las opciones corrspondientes-->
                    <a href="#" class="dropdown-trigger teal-text text-accent-1 waves-effect waves-indigo" data-target="id_drop">
                        Tigres
                        <i class="material-icons right">arrow_drop_down

                        </i>
                    </a>
                    <!--Tigres tiene su propias opciones-->
                    <ul id="id_drop" class="dropdown-content">
                        <li><a href="#">Macho</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Hembra</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Cachorros</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="nav-content container">
            <ul class="tabs tabs-transparent">
                <li class="tab "><a class="orange-text text-lighten-3 waves-effect waves-indigo" href="#test1">Pinguinos</a></li>
                <li class="tab"><a class="orange-text text-lighten-3 waves-effect waves-indigo" href="#test2">Machos</a></li>
                <li class="tab disabled"><a class="orange-text text-lighten-3 waves-effect waves-indigo" href="#test3">Hembra</a></li>
                <li class="tab"><a class="orange-text text-lighten-3 waves-effect waves-indigo" href="#test4">Huevos</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav  blue-grey lighten-2" id="mobile-demo">
        <li class="deep-orange accent-1"><a href="NAVBAR.HTML">Inicio</a></li>
        <li class="deep-orange accent-1"><a href="sass.html">Pinguinos</a></li>
        <li class="deep-orange accent-1"><a href="badges.html">Serpientes</a></li>
        <li class="deep-orange accent-1"><a href="collapsible.html">Tigres</a></li>
    </ul>

<div id="test1" class="col s12  z-depth-5">
    <div class="parallax-container">
        <div class="parallax">
            <img id="img1" src="https://images.unsplash.com/photo-1508967289497-b9c85158e02d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=790&q=80"></div>
        <span id="s">Hablemos de Pinguinos</span>
    </div>
    <div class="section">
        <div class="row container z-depth-5">
            <h2 class="header teal-text text-accent-1">Pinguinos</h2>
            <p class="orange-text text-lighten-3" id="p1">
                Los pingüinos son conocidos por su apariencia elegante, (vestir de esmoquín o de pingüino) con su piel
                de color blanco y negro, lo cual les da una apariencia única.

                Son una especie de ave, sin embargo no son capaces de volar, se cree que son descendientes de las
                primeras aves. Muchos científicos piensan que se han tenido que adaptar a vivir en el agua para poder
                sobrevivir, como resultado, lo que era antes alas y plumas para volar se convirtieron en aletas, así es
                como perdieron la habilidad de volar.

                Los Pingüinos utilizan las adaptaciones psicológicas y la cooperación para poder vivir en un entorno
                tan duro, en el que pueden llegar a soplar vientos de hasta -60 ºC.
            </p>
            <br>
            <br>
            <br>
        </div>
    </div>

    <div class="parallax-container">
        <div class="parallax"><img src="https://images.unsplash.com/photo-1517784229726-7b866d820438?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=718&q=80"></div>
    </div>
</div>

    <div id="test4" class="col s12 container z-depth-5">
        <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s6">
                  <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                  <label for="first_name">First Name</label>
                </div>
                <div class="input-field col s6">
                  <input id="last_name" type="text" class="validate">
                  <label for="last_name">Last Name</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input disabled value="I am not editable" id="disabled" type="text" class="validate">
                  <label for="disabled">Disabled</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="password" type="password" class="validate">
                  <label for="password">Password</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="email" type="email" class="validate">
                  <label for="email">Email</label>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  This is an inline input field:
                  <div class="input-field inline">
                    <input id="email_inline" type="email" class="validate">
                    <label for="email_inline">Email</label>
                    <span class="helper-text" data-error="wrong" data-success="right">Helper text</span>
                  </div>
                </div>
              </div>
              <a class="waves-effect waves-teal btn-flat">Button</a>
                    
            </form>
          </div>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            M.AutoInit();
        });
    </script>

</body>

</html>