<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tortugas</title>


  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <link rel="stylesheet" href="TortugasCSS.css">

</head>

<body>


  <nav class="nav-extended  blue-grey darken-2">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo z-depth-1 red-text text-lighten-2">Tortugas</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i id="me" class="fa fa-bars" aria-hidden="true"></i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down z-depth-1">
        <li><a class="teal-text text-accent-1 waves-effect waves-indigo" href="NAVBAR.HTML">Inicio</a></li>
        <li><a class="teal-text text-accent-1 waves-effect waves-indigo" href="#">Pinguinos</a></li>
        <li><a class="teal-text text-accent-1 waves-effect waves-indigo" href="#">Serpientes</a></li>
        <li>
          <!--Tortugas, asta tigres son las opciones corrspondientes-->
          <a href="#" class="dropdown-trigger teal-text text-accent-1 waves-effect waves-indigo" data-target="id_drop">
            Tigres
            <i class="material-icons right">arrow_drop_down

            </i>
          </a>
          <!--Tigres tiene su propias opciones-->
          <ul id="id_drop" class="dropdown-content">
            <li><a href="#">Macho</a></li>
            <li class="divider"></li>
            <li><a href="#">Hembra</a></li>
            <li class="divider"></li>
            <li><a href="#">Cachorros</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="nav-content container">
      <ul class="tabs tabs-transparent">
        <li class="tab "><a class="orange-text text-lighten-3 waves-effect waves-indigo" href="#test1">Tortugas</a></li>
        <li class="tab"><a class="orange-text text-lighten-3 waves-effect waves-indigo" href="#test2">Machos</a></li>
        <li class="tab disabled"><a class="orange-text text-lighten-3 waves-effect waves-indigo" href="#test3">Hembra</a></li>
        <li class="tab"><a class="orange-text text-lighten-3 waves-effect waves-indigo" href="#test4">Huevos</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav  blue-grey lighten-2" id="mobile-demo">
    <li class="deep-orange accent-1"><a href="NAVBAR.HTML">Inicio</a></li>
    <li class="deep-orange accent-1"><a href="sass.html">Pinguinos</a></li>
    <li class="deep-orange accent-1"><a href="badges.html">Serpientes</a></li>
    <li class="deep-orange accent-1"><a href="collapsible.html">Tigres</a></li>
  </ul>
  <h1 id="h" class="section">
    Hablemos acerca de las Tortugas!!
  </h1>

  <div id="test1" class="col s12 container z-depth-5">
    <blockquote id="h3" class="light-green lighten-4 z-depth-5 pink-text text-darken-4 ">
      Tortugas
    </blockquote>
    <p class="grey-text text-lighten-2">
      También conocidos como quelonios o testudines, son un tipo de reptiles caracterizados por el sólido caparazón que
      protege sus órganos vitales del que emergen la cabeza, las patas y la cola. Son animales ovíparos que cavan sus
      nidos en la tierra, donde llevan a cabo la incubación de los huevos. A pesar de que carecen de dientes, cuentan
      con un fuerte pico que usan para alimentarse. Además de plantas, también comen insectos, caracoles y lombrices.
      Existen especies marinas y terrestres.
    </p>
    <div class="row">
      <div class="col 12 m1">

      </div>
      <div class="col 12 m5">
        <img id="img1" class="responsive-img z-depth-5 materialboxed" src="https://images.unsplash.com/photo-1437622368342-7a3d73a34c8f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
          alt="">
      </div>
      <div class="col 12 m5">
        <img id="img1" class="responsive-img z-depth-5 materialboxed" src="https://images.unsplash.com/photo-1482642302383-7ba0f8012849?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80"
          alt="">
      </div>
    </div>
    <div class="col 12 m1">

    </div>
    <p class="grey-text text-lighten-2">
      Las tortugas pueden ser animales muy longevos, viven entre 50 y 80 años y en algunos casos llegan a los 100. La
      tortuga más longeva jamás documentada es Harriet, una tortuga de las Galápagos que alcanzó los 175 años.
    </p>

    <blockquote id="blo1" class="light-green lighten-4 z-depth-5 pink-text text-darken-4 ">
      Tipos de Tortugas
    </blockquote>

    <div class="row">
      <div class="col 23 m6">
        <p class="grey-text text-lighten-2">
          1. Tortuga Laúd <br><br>
          La tortuga laúd es la tortuga marina más grande y puede alcanzar una longitud de más de 2 metros y pesar más
          de
          900 kilos. Estos animales son los buzos de profundidad, y tienen la capacidad de sumergirse a más de 900
          metros.
          Las tortugas laúd anidan en las playas tropicales, pero pueden migrar hacia el norte hasta Canadá durante el
          resto del año. El caparazón de esta tortuga consta de una sola pieza con 5 aristas, y eso lo hace distinto de
          otras tortugas que tienen conchas plateadas.
        </p>
      </div>
      <div class="col 12 m6" id="lev">
        <img id="img1" class="responsive-img z-depth-5 materialboxed" data-caption="Tortuga Laud" src="https://images.unsplash.com/photo-1500512412133-987ca373643d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
          alt="">

      </div>
    </div>



    <div class="row" id="div2">
      <p class="grey-text text-lighten-2">
        2. Tortuga verde
      </p>
      <div class="col 12 m6" id="lev">

        <span><img id="img1" class="responsive-img z-depth-5 materialboxed" data-caption="Tortuga Verde" src="https://images.unsplash.com/photo-1533195111578-13847e5317f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
            alt="">

      </div>
      <div class="col 12 m6">
        <p class="grey-text text-lighten-2">

          La tortuga verde es grande, con un caparazón de hasta 3 metros de largo. Las tortugas verdes pesan hasta 350
          kilos y su caparazón puede ser de muchos colores, incluyendo tonos de negro, gris, verde, marrón o amarillo.
          Tortugas verdes adultas son las únicas tortugas herbívoras. Cuando joven, son carnívoros, pero los adultos
          que comen algas y pastos marinos. Se encuentran en aguas tropicales y subtropicales de todo el mundo.
        </p>
      </div>
    </div>


    <div class="row">
      <div class="col 12 m6">
        <p class="grey-text text-lighten-2">
          3. Tortuga boba <br><br>
          La tortuga boba es una tortuga de color marrón rojizo que tiene una cabeza muy grande. Ellas son las más
          comunes en Florida. Las tortugas bobas pueden llegar a medir 3,5 metros de largo y pesar hasta 180 kilos. Se
          alimentan de cangrejos, moluscos y medusas.
        </p>
      </div>
      <div class="col 12 m6">
        <img id="img1" class="materialboxed responsive-img z-depth-5" data-caption="Tortuga Boba" src="http://www.tortugasmarinas.net/wp-content/uploads/2014/03/La-tortuga-boba.jpg"
          alt="">
      </div>
    </div>



  </div>
  <div id="test2" class="col s12 container z-depth-5">



    <div class="row">



      <div class="col s12 m6">
        <div class="card z-depth-5 ">
          <div class="card-image">
            <img class="materialboxed responsive-img z-depth-5" src="https://images.pexels.com/photos/914794/pexels-photo-914794.jpeg?cs=srgb&dl=animal-animal-photography-close-up-914794.jpg&fm=jpg">
            <span class="card-title"> Tortuga gigante de Seychelles</span>
          </div>
          <div class="card-content">
            <p> Es una subespecie de la tortuga gigante de Aldabra, una tortuga de la familia Testudinidae</p>
          </div>
          <div class="card-action">
            <a href="#">Tortuga Macho</a>
          </div>
        </div>
      </div>




      <div class="col s12 m6">
        <div class="card  z-depth-5">
          <div class="card-image">
            <img class="materialboxed responsive-img z-depth-5" src="https://images.pexels.com/photos/65885/turtle-animals-water-creature-loggerhead-sea-turtle-65885.jpeg?cs=srgb&dl=animal-close-up-macro-65885.jpg&fm=jpg">
            <span class="card-title "> Tortuga verde </span>
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <p>La tortuga verde es grande, con un caparazón de hasta 3 metros de largo.</p>
            </div>
            <div class="card-action">
              <a href="#">Tortuga Macho</a>
            </div>
          </div>
        </div>
      </div>



    </div>

    <section class="section    z-depth-5 " id="sec1">
      <h5 class="orange-text text-lighten-3 " id="hh">
        Cuatro diferenciaciones más notables entre las tortugas macho y las tortugas hembras
      </h5>
      <p id="pp"> El caparazón de la tortuga
        Hay una diferencia entre el tamaño del caparazón de las tortugas hembra y de las tortugas macho; las primeras
        tienen un caparazón más largo que el de los segundos.
        <br>
        <br>


        Edad de la tortuga: caparazón
        La panza de la tortuga o parte inferior del caparazón se llama plastrón; para revisar esta parte de la tortuga
        se
        debe sostener con cuidado al animal boca arriba. Esta posición no les agrada mucho a las tortugas, así que será
        preciso sujetarla del extremo de la cola para evitar que alcance a morder.
        <br>
        <br>


        Buscar muescas en la cola de la tortuga
        Las tortugas machos tienen una especie de muesca en forma de ‘v’ en la parte trasera de su caparazón. Ello les
        permite mantenerla en una posición eficaz durante el ritual de apareamiento.
        <br>
        <br>


        Cerciorarse sobre cuál especie de tortuga se tiene
        Dependiendo de la especie a la que pertenezca la tortuga, podrá tener ciertas características que diferenciarán
        de una manera más evidente si es macho o hembra.
      </p>
    </section>


  </div>




  <div id="test3" class="col s12 container z-depth-5">Test 3</div>


  <div id="test4" class="col s12 container z-depth-5">
    <div>
      <img src="https://universomarino.com/wp-content/uploads/2011/05/huevos-de-tortugas-marinas.jpg" class=" responsive-img z-depth-5 "
        id="himg">
    </div>
    <h5 class="orange-text text-lighten-3 " id="hh">
      Huevos de tortugas, gestación e incubación
    </h5>

    <p id="px3" class="section">
      Como animales ovíparos, las tortugas hembras son fecundadas internamente por el macho y luego de un tiempo corto
      de
      gestación deben poner sus huevos para que completen su desarrollo embrionario.
      <br><br>
      Para saber si una tortuga se encuentra embarazada se puede optar por realizar la palpación de la zona lateral del
      abdomen. Aunque este método no es 100 por ciento fiable, cuando al tacto se sienten unas formas esféricas y duras
      en esta región, no cabe duda de que la tortuga se encuentra gestando en ese momento. Si por el contrario la zona
      está completamente blanda tendremos que esperar un poco más para diagnosticar o descartar el embarazo.
    </p>



    <div class="row">
      <div class="col s12 m4">
        <div class="card-panel pink darken-3 z-depth-5" id="panel1">
          <h6 class="orange-text text-lighten-3 " id="ph6">
            Nacimiento y cría de las tortugas
          </h6>
          <span class="white-text">Los huevos de tortuga tienen una apariencia coriácea y una textura rugosa. Para
            llegar al mundo los neonatos deben abrirse camino a través del cascarón, usando el llamado “diente de
            huevo” que pierden inmediatamente después del nacimiento
          </span>
        </div>
      </div>
      <div class="col s12 m4 ">
        <div class="card-panel pink darken-3 z-depth-5">
          <h6 class="orange-text text-lighten-3 " id="ph6">
            Cantidad de crías de las tortugas
          </h6>
          <span class="white-text">
            La cantidad de crías de las tortugas es un factor muy variable, que depende de la especie en cuestión, así
            como también del tamaño y la edad de la hembra gestante. Existen tortugas de tierra con una tasa
            reproductiva muy baja, que solo logran incubar un único huevo en cada temporada. El resto de las tortugas
            de tierra tienen puestas que oscilan entre 3 y 12 crías.
          </span>
        </div>
      </div>
      <div class="col s12 m4 ">
        <div class="card-panel pink darken-3 z-depth-5" id="panel2">
          <h6 class="orange-text text-lighten-3 " id="ph6">
            Tiempo de incubación de las tortugas
          </h6>
          <span class="white-text">
            La duración de la incubación de los huevos de tortuga es bastante variable. Por lo general la mayoría de las
            especies de tortugas (tanto marina como de tierra) tienen un tiempo de incubación aproximado de 2 meses,
            más menos
          </span>
        </div>
      </div>
    </div>

  </div>


  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      M.AutoInit();
    });
  </script>

</body>

</html>